Package: neverwrite
Version: 0.3.2
Architecture: amd64
Maintainer: NeverWrite Maintainers <jsgrrchg@users.noreply.github.com>
Installed-Size: 1618771
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Section: utils
Priority: optional
Homepage: https://github.com/jsgrrchg/NeverWrite
Description: AI-powered writing workspace
  NeverWrite is an AI-powered writing workspace for power users.
License: unknown
Vendor: NeverWrite Maintainers <jsgrrchg@users.noreply.github.com>
Filename: https://github.com/jsgrrchg/NeverWrite/releases/download/v0.3.2/NeverWrite-0.3.2-amd64.deb
Size: 401786480
MD5sum: a7b81c9f62d02a8b9231f2e9c638056e
SHA1: d2e6526feefaff99800d2789880eb03535168978
SHA256: ff6cc2355b966e1803c6ef3b1427e97ca10f321aae7de15f2c2f2a05a9038872
